<!DOCTYPE html>
<html>
<head>
<title>bcs world official</title>
<style type="text/css">
@media only screen and (min-width: 767px) {
  
*{margin:0px;padding:0px;font-family:'Oswald', sans-serif;}
body{
 background: linear-gradient(to left top, #180F4E 0%,#62177E 20%,#E03E87 70%);
}
nav{
  height:50px;
  width:100%;
  backdrop-filter:blur(5px);
 display:flex;
}
nav img{
  height:80px;
  width:80px;
  margin-right:0px;
  }
nav h2{
  color:white;
  letter-spacing: 10px;
  margin-top:30px;
  font-size: 30px;
  
}
#main{
  height:450px;
  width: 100%;
 display: flex;
 overflow: hidden;
 }
 .pic{
  margin-top:70px;
   height:300px;
   width: 400px;
   border-radius: 30% 70% 70% 30% / 40% 30% 70% 60% ;
    border: 0.5px solid white;
    animation-name: clor;
   animation-duration:20s;
   animation-iteration-count: infinite;
 }
.pic1{
  margin-top:70px;
   height:300px;
   width: 350px;
   border-radius: 30% 40% 70% 30% / 70% 30% 70% 60% ;
    border: 2px solid white;
   position: absolute;
   animation-name: clor;
   animation-duration:5s;
   animation-iteration-count: infinite;
  }
  .pic2{
  margin-top:70px;
   height:300px;
   width: 350px;
   border-radius: 30% 40% 70% 30% / 70% 30% 70% 60% ;
   border: 1.5px solid  #180F4E;
   position: absolute;
   animation-name: clor;
   animation-duration:25s;
   animation-iteration-count: infinite;
  }
.pic3{
  margin-top:70px;
   height:300px;
   width: 350px;
   border-radius: 30% 70% 60% 30% / 70% 60% 50% 70% ;
   border: 1.5px solid white;
   position: absolute;
   animation-name: clor;
   animation-duration:10s;
   animation-iteration-count: infinite;
  }
.pic img{
 height:300px;
 width: 300px;
 background-image: red;
}
 @keyframes clor{
    10%{
      border-color: green;
    }
    40%{
      border-color:blue;
    }
    60%{
      border-color: yellow;
    }
    80%{
      border-color:red;
    }
    100%{
      border-color:#62177E;
    }

 }
.dbtn1{
  height:50px;
  width: 100%
  margin-bottom:20px;
  }
.btn1{
     height: 50px;
     width: 250px;
     margin-left:60px;
     background-image:linear-gradient( #E980DF,#180F4E);
     border:0.5px solid white;
     color:white;
  }
.dbtn2{
  height:100px;
  width: 100%
 
  }  
.btn2{
     height: 50px;
     width: 250px;
     margin-left:60px;
     margin-top: 20px;
     background-image:linear-gradient( #E980DF,#180F4E);
     border:0.5px solid white;
     color:white;
  }
  #text{
    height:px;
    width:90%;
    margin-left: 20px;
    margin-bottom:20px;
    letter-spacing:5px;
    text-align: center;
    color:white;
  }
}
  </style>
<body>
    <nav>
      <img src="logo.png">
      <h2>BCS WORLD</h2>
    </nav>
    <div id="main">
      <div class="pic1"></div>
      <div class="pic2"></div>
      <div class="pic3"></div>
       <div class="pic">
     <img src="bg4.png">
        </div>
    </div>
    <div id="text">A dream is not that which you see while sleeping, it is something that does not let you sleep</div>
    <div class="dbtn1"><button class="btn1"onclick="wap()">JOIN ON WHATS APP</button></div>
         <div class="dbtn2"><button class="btn2" onclick="teli()">JOIN ON TELIGRAM</button></div>
   
</body>
<script>
 
 function teli(){
   window.open('https://t.me/bcsworldOfficial')
 }
 function wap(){
   window.open('https://chat.whatsapp.com/DlcuNzfeCPn5uuyAzRXV1z')
 }
 </script>
</html>
